# My-Coach

./: .env.example  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
helm/: Chart.yaml  values-prod.yaml  values-recette.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/: namespace.yaml
k8s/app/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/postgres/: service.yaml  statefulset.yaml
k8s/redis/: deployment.yaml  service.yaml
keycloak/realm/: momentum-realm.json
src/main/java/org/elas/momentum/: MomentumApplication.java
src/main/java/org/elas/momentum/activity/application/dto/: ActivityMessageResult.java  ActivityResult.java  CreateActivityCommand.java  SendMessageCommand.java
src/main/java/org/elas/momentum/activity/application/usecase/: ActivityChatService.java  CompleteActivityService.java  CreateActivityService.java  DeleteActivityService.java  GetActivityService.java  JoinActivityService.java
src/main/java/org/elas/momentum/activity/domain/exception/: ActivityFullException.java  ActivityNotFoundException.java
src/main/java/org/elas/momentum/activity/domain/model/: Activity.java  ActivityId.java  ActivityStatus.java  Location.java  Participant.java
src/main/java/org/elas/momentum/activity/infrastructure/: ActivityScheduler.java
src/main/java/org/elas/momentum/activity/infrastructure/persistence/: ActivityEntity.java  ActivityJpaRepository.java  ActivityMapper.java  ActivityMessageEntity.java  ActivityMessageJpaRepository.java  ActivityPersistenceAdapter.java  ParticipantEntity.java
src/main/java/org/elas/momentum/activity/infrastructure/web/: ActivityController.java
src/main/java/org/elas/momentum/coaching/application/dto/: BookCoachingRequest.java  CoachResponse.java  CreateOfferRequest.java  RegisterCoachRequest.java
src/main/java/org/elas/momentum/coaching/application/usecase/: BookCoachingService.java  CreateOfferService.java  RegisterCoachService.java  SearchCoachesService.java
src/main/java/org/elas/momentum/coaching/domain/model/: BookingId.java  BookingStatus.java  Coach.java  CoachId.java  CoachingBooking.java  CoachingOffer.java  OfferId.java  TargetAudience.java
src/main/java/org/elas/momentum/coaching/infrastructure/persistence/: BookingPersistenceAdapter.java  CoachEntity.java  CoachJpaRepository.java  CoachPersistenceAdapter.java  CoachingBookingEntity.java  CoachingBookingJpaRepository.java  CoachingMapper.java  CoachingOfferEntity.java  CoachingOfferJpaRepository.java  OfferPersistenceAdapter.java
src/main/java/org/elas/momentum/coaching/infrastructure/web/: CoachController.java
src/main/java/org/elas/momentum/config/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakJwtConverter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ClientConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebMvcConfig.java  package-info.java
src/main/java/org/elas/momentum/highlight/application/dto/: CommentResponse.java  HighlightResponse.java
src/main/java/org/elas/momentum/highlight/application/usecase/: AddCommentService.java  ArchiveHighlightService.java  DeleteHighlightService.java  GetCommentsService.java  GetHighlightOfDayService.java  HighlightScheduler.java  LikeHighlightService.java  PublishHighlightService.java  UpdateHighlightService.java
src/main/java/org/elas/momentum/highlight/domain/model/: Comment.java  Highlight.java  HighlightId.java  HighlightOfDay.java  MediaType.java
src/main/java/org/elas/momentum/highlight/infrastructure/persistence/: CommentEntity.java  HighlightEntity.java  (+7 more)
src/main/java/org/elas/momentum/rating/: RatingSubmittedEvent.java
src/main/java/org/elas/momentum/scouting/infrastructure/: RatingEventListener.java
src/main/java/org/elas/momentum/shared/: package-info.java
src/main/java/org/elas/momentum/shared/domain/: DomainEvent.java  GeoUtils.java
src/main/java/org/elas/momentum/shared/exception/: BusinessException.java  NotFoundException.java
src/main/java/org/elas/momentum/shared/web/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/org/elas/momentum/user/: AuthenticateUserUseCase.java  UserModuleAPI.java  UserSummary.java
src/main/java/org/elas/momentum/user/infrastructure/: UserModuleAPIImpl.java
src/main/resources/: application-keycloak.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_activity_chat.sql  V11__add_highlight_comments.sql  V12__highlight_edit_archive.sql  V1__create_schemas.sql  V2__create_matching.sql  V3__create_activities.sql  V4__create_messaging.sql  V5__create_rating.sql  V6__create_coaching.sql  V7__create_highlight.sql  V8__create_scouting.sql  V9__coaching_adjustments.sql
src/main/resources/logstash/: logstash.conf
src/test/java/org/elas/momentum/: MomentumApplicationTests.java
src/test/java/org/elas/momentum/activity/domain/: ActivityDomainExtraTest.java  ActivityTest.java
src/test/java/org/elas/momentum/bdd/: CucumberRunner.java  CucumberSpringConfiguration.java
src/test/java/org/elas/momentum/bdd/steps/: ActivitySteps.java  RatingSteps.java  UserSteps.java
src/test/java/org/elas/momentum/coaching/domain/: CoachTest.java
src/test/java/org/elas/momentum/highlight/domain/: HighlightTest.java
src/test/java/org/elas/momentum/matching/domain/: MatchingAlgorithmTest.java
src/test/java/org/elas/momentum/modulith/: ModuleStructureTest.java
src/test/java/org/elas/momentum/rating/: RatingModuleApiTest.java
src/test/java/org/elas/momentum/rating/domain/: PlayerRatingTest.java
src/test/java/org/elas/momentum/scouting/domain/: TalentProfileTest.java
src/test/java/org/elas/momentum/user/domain/: UserDomainExtraTest.java  UserTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/features/activity/: create_activity.feature
src/test/resources/features/rating/: rate_player.feature
src/test/resources/features/user/: user_registration.feature
(+144 files in other folders)
